<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/ba"
    android:layout_height="match_parent"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:src="@drawable/back_arrow"
                />
            <TextView
                android:id="@+id/back_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textColor="#c4c0c0"
                android:layout_marginLeft="1dp"
                />

            </LinearLayout>
            <ScrollView

                android:layout_width="match_parent"
                android:layout_height="match_parent">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   >
                   <TextView
                       android:id="@+id/contact"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Contact Us"
                       android:textSize="25dp"
                       android:textColor="#c4c0c0"
                       android:layout_marginLeft="16dp"
                       android:layout_marginTop="16dp"
                       />
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:background="#c4c0c0"
                       android:layout_marginTop="15dp"
                       />


                   <TextView
                       android:id="@+id/terms_and_policy"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Terms and Privacy Policy"
                       android:textSize="25dp"
                       android:textColor="#c4c0c0"
                       android:layout_marginLeft="16dp"
                       android:layout_marginTop="25dp"
                       />
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:background="#c4c0c0"
                       android:layout_marginTop="15dp"
                       />

                   <TextView
                       android:id="@+id/about"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="About"
                       android:textSize="25dp"
                       android:textColor="#c4c0c0"
                       android:layout_marginLeft="16dp"
                       android:layout_marginTop="25dp"
                       />
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:background="#c4c0c0"
                       android:layout_marginTop="15dp"
                       />
               </LinearLayout>
            </ScrollView>
        </LinearLayout>
</LinearLayout>