<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/db_test"
              android:text="Let's just see how it works"
              android:textColor="#fafafa"
              />

            <ImageView
                android:layout_marginTop="80dp"
                android:layout_width="320dp"
                android:layout_gravity="center"
                android:src="@drawable/opps"
                android:layout_height="120dp" />

            <LinearLayout
                android:gravity="right"
                android:layout_marginRight="48dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Sorry you missed it,  "
                    android:textColor="#fafafa"
                    android:layout_marginLeft="32dp"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"
                    android:text="Oluwapelumi"
                    android:textColor="#fafafa"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="Your score"
                android:textColor="#fafafa"
                android:textSize="16dp"
                android:textStyle="italic"
                android:layout_gravity="center"
                android:layout_marginRight="64dp"
                />

            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="60dp"
                    android:textColor="#fafafa"
                    android:text="30"
                    android:textStyle="bold"
                    android:id="@+id/answers_gotten"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#d24e4e"
                    android:textSize="60dp"
                    android:textStyle="italic"
                    android:text="/"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="60dp"
                    android:text="50"
                    android:textColor="#d24e4e"
                    android:textStyle="bold"
                    android:id="@+id/attempted_question"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/start_again"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="70dp"
                        android:layout_gravity="center"
                        android:layout_height="1dp"
                        android:background="#fafafa"
                        />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:textSize="16dp"
                        android:textColor="#fafafa"
                        android:gravity="center"
                        android:text="Play Again"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/menu_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="70dp"
                        android:layout_height="1dp"
                        android:background="#fafafa"
                        android:layout_gravity="center"
                        />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:textColor="#fafafa"
                    android:text="Menu"
                    android:layout_gravity="center"
                    />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>