<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/ba"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/header"
        android:orientation="horizontal"
        android:layout_height="50dp">
    <LinearLayout
        android:background="@drawable/overlay"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="220dp"
        android:layout_gravity="center"
        android:layout_marginLeft="70dp"
        android:layout_height="50dp">
    <ImageView
        android:layout_gravity="center"
        android:layout_marginLeft="32dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/won"
    />
        <TextView
            android:id="@+id/gotten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="30"
            android:textSize="18dp"
            android:layout_marginLeft="5dp"
            android:textColor="#fafafa"
            />

        <ImageView
            android:layout_gravity="center"
            android:layout_marginLeft="64dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/play_icon"
            />
        <TextView
            android:id="@+id/attempt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="50"
            android:textSize="18dp"
            android:layout_marginLeft="5dp"
            android:textColor="#fafafa"
            />

    </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="50dp"
            android:gravity="center"
            android:padding="5dp"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:layout_height="50dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/love"
                />
            <TextView
                android:id="@+id/life_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="03"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"
                android:textColor="#ca5454"
                />

            </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:background="@drawable/question_background"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/question_text"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/overlay"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:textColor="#fafafa"
                    android:layout_marginTop="20dp"
                    android:text="3  +  4" />

                <LinearLayout
                    android:layout_marginTop="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">

                    <ImageView
                        android:layout_marginLeft="16dp"
                        android:layout_width="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/selector"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_gravity="center"
                        android:layout_width="30dp"
                        android:layout_height="1dp"
                        android:background="#fafafa"/>
                <Button
                    android:id="@+id/option_a"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_marginRight="150dp"
                    android:layout_height="40dp"
                    android:text="Option A"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textColor="#fafafa"
                    android:background="@drawable/overlay"
                    />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">

                    <ImageView
                        android:layout_marginLeft="16dp"
                        android:layout_width="30dp"
                        android:src="@drawable/selector"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_gravity="center"
                        android:layout_width="30dp"
                        android:layout_height="1dp"
                        android:background="#fafafa"/>
                    <Button
                        android:id="@+id/option_b"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_marginRight="150dp"
                        android:layout_height="40dp"
                        android:text="Option B"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:textColor="#fafafa"
                        android:background="@drawable/overlay"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:layout_width="30dp"
                        android:src="@drawable/selector"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_gravity="center"
                        android:layout_width="30dp"
                        android:layout_height="1dp"
                        android:background="#fafafa"/>
                    <Button
                        android:id="@+id/option_c"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_marginRight="150dp"
                        android:layout_height="40dp"
                        android:text="Option C"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:textColor="#fafafa"
                        android:background="@drawable/overlay"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">

                    <ImageView
                        android:layout_marginLeft="16dp"
                        android:layout_gravity="center"
                        android:layout_width="30dp"
                        android:src="@drawable/selector"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_gravity="center"
                        android:layout_width="30dp"
                        android:layout_height="1dp"
                        android:background="#fafafa"/>
                    <Button
                        android:id="@+id/option_d"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_marginRight="150dp"
                        android:layout_height="40dp"
                        android:text="Option D"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:textColor="#fafafa"
                        android:background="@drawable/overlay"
                        />
                </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:background="#fa646464"
                android:layout_height="1dp"/>


                <LinearLayout
                    android:background="@drawable/countdown_bar"
                    android:layout_marginLeft="120dp"
                    android:orientation="vertical"
                    android:layout_width="140dp"
                    android:layout_height="115dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:text="Time left"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:textColor="#fafafa"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"
                            android:text="0:00:"
                            android:textSize="18dp"
                            android:gravity="center"
                            android:textColor="#fafafa"
                            />
                        <TextView
                            android:id="@+id/timer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"
                            android:text="23"
                            android:textSize="18dp"
                            android:gravity="center"
                            android:textColor="#fafafa"
                            />
                    </LinearLayout>

                    <View
                        android:layout_width="50dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="#fafafa"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        </LinearLayout>
</LinearLayout>